# Menu config for pekwm

# Variables
INCLUDE = "vars"

RootMenu = "PeK wm" {
    #Entry = "Terminal" { Actions = "Exec $TERM --geometry=85x90 &" }
    Entry = "Terminal" { Actions = "Exec $TERM &" }
    Entry = "Firefox" { Actions = "Exec ~/Documents/firefox.sh &" }
    #Entry = "Firefox"  { Actions = "Exec wmctrl -r 'Mozilla Firefox' -e 0,2191,150,1300,780 &" }

    Entry = "File Manager" { Actions = "Exec $FILE" }
    #Entry = "Text Editor" { Actions = "Exec mousepad &" }
    Separator {}
    #Entry = "Run.." { Actions = "ShowCmdDialog" }
    Entry = "Run.." { Actions = "Exec gmrun &" }

      Separator {}

      Submenu = "Apps" {
          Submenu = "Graphics" {
              Entry = "Photoshop" { Actions = "Exec /home/cthulhu/Documents/photoshop.sh &" }
              Entry = "XnView" { Actions = "Exec xnview ~/Pictures &" }
              #Entry = "gcolor2" { Actions = "Exec gcolor2 &" }
              Entry = "Color Picker" { Actions = "Exec yad --title \"Color Picker\" --window-icon=\"/home/cthulhu/Pictures/icons/varitions/Shield.png\" --color --center | xsel -ib &" }
              #Entry = "the gimp" { Actions = "Exec  &" }
	      Entry = "Vector Magic" { Actions = "Exec wine '/home/cthulhu/.wine/drive_c/Program Files/Vector Magic/vmde.exe' &" }
              Entry = "Inkscape" { Actions = "Exec inkscape &" }
              Entry = "Handbrake" { Actions = "Exec handbrake &" }
              Entry = "scan util" { Actions = "Exec xsane &" }
                Submenu = "screenshot" {
                  Entry = "now" { Actions = "Exec scrot '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ && gthumb ~/images/$f' &" }
                  Entry = "in 5 secs" { Actions = "Exec scrot -d 5 '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ && gthumb ~/images/$f' &" }
                  Entry = "in 10 secs" { Actions = "Exec scrot -d 10 '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ && gthumb ~/images/$f' &" }
              }
          }
          Submenu = "Media" {
              #Entry = "mpv" { Actions = "Exec mpv &" }
              Entry = "Audacious" { Actions = "Exec audacious &" }
              Entry = "Pithos" { Actions = "Exec pithos &" }
              Entry = "Audacity" { Actions = "Exec audacity &" }
              Entry = "Lightworks" { Actions = "Exec lightworks &"}
          }
          Submenu = "Web" {
              #Entry = "Firefox" { Actions = "Exec $WEB &" }
              Entry = "Torrent" { Actions = "Exec transmission-gtk &" }
              Entry = "Filezilla" { Actions = "Exec filezilla &" }
              #Entry = "Gpodder" { Actions = "Exec gpodder &" }
	      Entry = "4kVid" { Actions = "Exec 4kvideodownloader &" }
          }
          Submenu = "Tools" {
              Entry = "Searchtool" { Actions = "Exec catfish &" }
              Entry = "Calculator" { Actions = "Exec galculator &" }
              Entry = "Atom" { Actions = "Exec atom &" }
              Entry = "Mousepad" { Actions = "Exec ~/Documents/mousepad.sh &" }
              #Entry = "Volumeicon" { Actions = "Exec volumeicon &" }
              Entry = "Synaptic" { Actions = "Exec gksudo synaptic &"}
              Entry = "urxvt" { Actions = "Exec urxvt &"}
              #Entry = "Terminal 2" { Actions = "Exec terminator -l borderless &" }
          }
#	  Submenu = "Dynamic" {
#	      Entry = "" { Actions = "Dynamic /usr/bin/xdgmenumaker -n -i -f pekwm --pekwm-dynamic" }
#	}
      }

      Submenu = "Games" {

          
          Entry = "Steam" { Actions = "Exec steam &" }
	  Entry = "Steam Wine" { Actions = "Exec ~/Documents/steamwine.sh &" }
          Separator {}
          Entry ="Divinity 2" { Actions = "Exec ~/Documents/divinity2.sh &" }
          Entry ="Titan Quest" { Actions = "Exec ~/Documents/titan.sh &" }
          Entry ="NWN 2" { Actions = "Exec ~/Documents/NWN2.sh &" }
          Entry ="NWN 1" { Actions = "Exec neverwinter-nights &" }
	  Entry ="Witcher 2" { Actions = "Exec ~/Games/start.sh &" }
          #Entry = "Steam Wine" { Actions = "Exec /home/cthulhu/.wine/drive_c/Program Files (x86)/Steam/Steam.exe --run "Steam" %F &" }

          Entry = "GZDoom" { Actions = "Exec gzdoom &" }
          Entry = "Rune" { Actions = "Exec  ~/Documents/rune.sh &"}
  }

  Submenu = "Config" {
        Submenu = "pek config" {
          Entry = "~/.pekwm" { Actions = "Exec $FILE ~/.pekwm &" }
          Entry = "~start" { Actions = "Exec $EDIT ~/.pekwm/start &" }
          Entry = "~menu" { Actions = "Exec $EDIT ~/.pekwm/menu &" }
          Entry = "~keys" { Actions = "Exec $EDIT ~/.pekwm/keys &" }
          Entry = "~config" { Actions = "Exec $EDIT ~/.pekwm/config &" }
          Entry = "~autoprop" { Actions = "Exec $EDIT ~/.pekwm/autoproperties &" }
      }
      Submenu = "pek themes" {
          Entry { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_themeset.sh /usr/share/pekwm/themes" }
          Entry { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_themeset.sh ~/.pekwm/themes" }
      }
      Submenu = "tint2" {
          Entry = "~/.tint2" { Actions = "Exec $FILE ~/.config/tint2 &" }
          Entry = "edit rc" { Actions = "Exec $EDIT ~/.config/tint2/tint2rc &" }
          #Entry = "Tintwizard" { Actions = "Exec $FILE ~/.config/tint2/tintwizard.py &" }
          Entry = "restart" { Actions = "Exec ~/.config/tint2/restart.sh &" }
      }
      Entry = "wallpaper" { Actions = "Exec nitrogen" }
      #Entry = "display" { Actions = "Exec grandr &" }
      Submenu = "conky" {
          Entry = "edit rc" { Actions = "Exec $EDIT ~/.pekwm/pek_conkyrc &" }
          Entry = "restart" { Actions = "Exec ~/.pekwm/conky_restart.sh &" }
      }
      Submenu = "compton" {
          Entry = "edit config" { Actions = "Exec $EDIT ~/.pekwm/compton.conf &" }
          Entry = "restart" { Actions = "Exec ~/.pekwm/compton_restart.sh &" }

      }
      Entry = "Login Settings" { Actions = "Exec gksudo bl-text-editor /etc/lightdm/lightdm-gtk-greeter.conf /etc/lightdm/lightdm.conf &"}
      #Entry = "screensaver" { Actions = "Exec gnome-screensaver-preferences &"}
      Entry = "lxappearance" { Actions = "Exec lxappearance &" }
      Separator {}
    #Entry = "restart" { Actions = "Restart" }
    Entry = "reload" { Actions = "Reload" }
  }

    Separator {}
    Submenu = "Exit" {
    Entry = "Lock Screen" { Actions = "Exec ~/Documents/screenlock.sh &" }
    Entry = "Log Out" { Actions = "Exit" }
    #Entry = "logout" { Actions = "Exec pkill -u cthulhu"}
    Entry = "Reboot" { Actions = "Exec systemctl reboot" }
    Entry = "exit to Openbox" { Actions = "RestartOther /usr/bin/openbox" }
    Entry = "Shut Down" { Actions = "Exec systemctl poweroff" }
}
}

WindowMenu = "Window Menu" {
      Entry = "(Un)Stick" { Actions = "Toggle Sticky" }
      Entry = "(Un)Shade" { Actions = "Toggle Shaded" }
      Entry = "Iconify " { Actions = "Set Iconified" }

      Submenu = "Maximize" {
          Entry = "Full" { Actions = "Toggle Maximized True True" }
          Entry = "Horizontal" { Actions = "Toggle Maximized True False" }
          Entry = "Vertical" { Actions = "Toggle Maximized False True" }
      }
      Submenu = "Fill" {
          Entry = "Full" { Actions = "MaxFill True True" }
          Entry = "Horizontal" { Actions = "MaxFill True False" }
          Entry = "Vertical" { Actions = "MaxFill False True" }
      }
      Submenu = "Stacking" {
          Entry = "Raise " { Actions = "Raise" }
          Entry = "Lower" { Actions = "Lower" }
          Entry = "Always On Top " { Actions = "Toggle AlwaysOnTop" }
          Entry = "Always Below" { Actions = "Toggle AlwaysBelow" }
      }
      Submenu = "Decor" {
          Entry = "Decor" { Actions = "Toggle DecorBorder; Toggle DecorTitlebar" }
          Entry = "Border" { Actions = "Toggle DecorBorder" }
          Entry = "Titlebar" { Actions = "Toggle DecorTitlebar" }

      }
      Submenu = "Skip" {
          Entry = "Menus" { Actions = "Toggle Skip Menus" }
          Entry = "Focus Toggle" { Actions = "Toggle Skip FocusToggle" }
          Entry = "Snap" { Actions = "Toggle Skip Snap" }
      }
      SubMenu = "Send To" {
          # Create sendto menu once per pekwm config reload. The fast way that
          # will work for most if not all users.
          COMMAND = "/usr/share/pekwm/scripts/pekwm_ws_menu.sh send"
          # Create sendto menu every time the menu is opened. The slow way.
          # This is what you want if you are using external tools to make
          # the amount of workspaces something else than what you define in
          # ~/.pekwm/config. You will know if you want this.
          # Entry = "" { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_ws_menu.sh send dynamic" }
      }
      Separator {}
      Entry = "Close" { Actions = "Close" }
      Submenu = "Kill" { Entry = "Kill application" { Actions = "Kill" } }
  }
