mpd_music_dir = "/home/cthulhu/music/"
ncmpcpp_directory = "~/.ncmpcpp"

mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5

visualizer_in_stereo = "no"
visualizer_output_name = "fifo"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave_filled" (spectrum/wave/wave_filled/ellipse)
visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"
#visualizer_color = 246,245,244,243,242,241,240,239,238,237,236,235
#visualizer_look = "▀▋"
#visualizer_look = "▋▋"
#visualizer_look = "◆▋"
#visualizer_look = "◈◈"
#visualizer_look = "││"
#visualizer_look = "▀▋"
#visualizer_look = "▀○"
#visualizer_look = "█▋"
#visualizer_look = "██"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"

main_window_highlight_color = "white"

progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "▃▃▃"
#progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"

statusbar_color = "white"
#visualizer_color = "white"
titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = "$5»$b"
now_playing_suffix = "$/b$8"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"

color1 = "white"
color2 = "black"

state_line_color = "black"

song_list_format = " $3%l  $5%t $R$2%a "
discard_colors_if_item_is_selected = "yes"

#uncomment both statement's below if you want to display the albumart

#execute_on_song_change="~/.ncmpcpp/art.sh"
#song_list_format = "                       $2%t $R$5%a "

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = "{%a} - {%t}"
